---
required_packages:
 - yum-utils
 - device-mapper-persistent-data
 - lvm2

remove_previous_versions: yes

docker_ce_version: 17.06.2.ce-1.el7.centos

old_packages:
  - docker
  - docker-client
  - docker-client-latest
  - docker-common
  - docker-latest
  - docker-latest-logrotate
  - docker-logrotate
  - docker-selinux
  - docker-engine-selinux
  - docker-engine
